<html>
<head>
	<style type="text/css">
	.one {color:red;
	font-weight:bold;
	text-align:center;
	background-color:yellow;
	}
	</style>
</head>
<body>
	<h1 class="one">--AMIT KUMAR--</h1>
</body>
<head>
	<title>Amit Website</title>
	<style type="text/css">
	body{background-image:url(1.jpg);}
		
		#home {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130.5;
		padding-right:130.5;
		position:absolute;
		background-color:red;
		top:70px;
		left:0px;
		color:black;
		}
		
		#abt {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:140;
		padding-right:140;
		position:absolute;
		background-color:red;
		top:70px;
		left:24%;}
		
		#edu {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130;
		padding-right:130;
		position:absolute;
		background-color:red;
		top:70px;
		left:48%;}
		
		#int {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:120;
		padding-right:120;
		position:absolute;
		background-color:red;
		top:70px;
		left:74%;}
		
		a{color:black;
		text-decoration:none;
		}
		a:hover{color:white;
		text-decoration:underline;
		}
		a:active{color:blue;
		text-decoration:underline;
		}
		
		#img {position:absolute;
		      top:25;
			  left:83%;
			  background-color:red;
		}
		#para{color:blue;
		background-color:#92B3A5;
		position:absolute;
		top:30%;
		left:30;
		padding-left:20;
		width:1295;
		}
		#intro{position:absolute;
		color:black;
		background-color:#72A87A;
		top:5%;
		left:-20;
		padding-left:20;
		width:170;
		}
		</style>
</head>
<body>
<div id="home"><h3>HOME</h3></div>
<div id="abt"><a href="amit2.html" title="about his profile"><h3>PROFILE</h3></a></div>
<div id="edu"><a href="amit3.html" title="educational status"><h3>EDUCATION</h3></a></div>
<div id="int"><a href="amit4.html" title="what he likes"><h3>INTERESTS</h3></a></div>
<div id="para"><h4><br />Hi!!<br />My Name is Amit Kumar.<br />I live in Bokaro Thermal(Jharkhand).<br />I am currently Persuing B-tech course
  in mechanical engineering at IIT Kharagpur.
<div id="intro">INTRODUCTION</div>
 <br />
 <br />
 <br />
 <br />
 <br />
 <br /><br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <div id="img"><img src="2.jpg" /></div></h4></div>

</body>
</html>