<html>
<head>
	<style type="text/css">
	.one {color:red;
	font-weight:bold;
	text-align:center;
	background-color:yellow;
	}
	</style>
</head>
<body>
	<h1 class="one">AMIT KUMAR</h1>
</body>
<head>
	<title>Amit education</title>
	<style type="text/css">
	body{background-image:url(1.jpg);}
		
		#home {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130.5;
		padding-right:130.5;
		position:absolute;
		background-color:red;
		top:70px;
		left:0px;}
		
		#abt {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:140;
		padding-right:140;
		position:absolute;
		background-color:red;
		top:70px;
		left:24%;}
		
		#edu {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130;
		padding-right:130;
		position:absolute;
		background-color:red;
		top:70px;
		left:48%;}
		
		#int {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:120;
		padding-right:120;
		position:absolute;
		background-color:red;
		top:70px;
		left:74%;}
		
		a {color:black;
		text-decoration:none;
		}
		
		a:hover{color:white;
		text-decoration:underline;
		}
		a:active{color:blue;
		text-decoration:underline;
		}
		
		#para{color:blue;
		background-color:#92B3A5;
		position:absolute;
		top:30%;
		left:30;
		width:1240;
		padding-left:40;
		}
		#intro{color:black;
			  background-color:#72A87A;
			  position:absolute;
			  top:32.5%;
			  left:15;
			  width:120;
			  font-weight:bold;
			  padding-left:15;
		}
		
		</style>
</head>
<body>
<div id="home"><a href="amit1.html" title="home"><h3>HOME</h3></a></div>
<div id="abt"><a href="amit2.html" title="about his profile"><h3>PROFILE</h3></a></div>
<div id="edu"><h3>EDUCATION</h3></div>
<div id="int"><a href="amit4.html" title="what he likes"><h3>INTERESTS</h3></a></div>

<div id="para"><h4> <br />I got my elementary education from D.A.V. Public School,Tapin north(Ramgarh).<br/>
Later,as we got transferred to Bokaro Region,There i passed my 10th board from D.A.V Public School,kathara(Bokaro).<br />
I did my 10+2 from D.A.V. Public School,Gandhinagar(Ranchi).<br />
I am currently Persuing a b-tech course in Mechanical engineering from IIT Kharagpur.
<br />
<br />
<br />
<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br />
</h4></div>
<div id="intro">EDUCATION</div>

</body>
</html>