<html>
<head>
	<style type="text/css">
	.one {color:red;
	font-weight:bold;
	text-align:center;
	background-color:yellow;
	}
	</style>
</head>
<body>
	<h1 class="one">AMIT KUMAR</h1>
</body>
<head>
	<title>Amit Profile</title>
	<style type="text/css">
	body{background-image:url(1.jpg);}
		
		#home {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130.5;
		padding-right:130.5;
		position:absolute;
		background-color:red;
		top:70px;
		left:0px;}
		
		#abt {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:140;
		padding-right:140;
		position:absolute;
		background-color:red;
		top:70px;
		left:24%;}
		
		#edu {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130;
		padding-right:130;
		position:absolute;
		background-color:red;
		top:70px;
		left:48%;}
		
		#int {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:120;
		padding-right:120;
		position:absolute;
		background-color:red;
		top:70px;
		left:74%;}
		
		a {color:black;
		text-decoration:none;
		}
		a:hover{color:white;
		text-decoration:underline;
		}
		a:active{color:blue;
		text-decoration:underline;
		}
		
		#para{background-color:#92B3A5;
		position:absolute;
		top:30%;
		left:30;
		width:1300;
		color:blue;
		padding-left:25;
		}
		#intro{background-color:#72A87A;
		position:absolute;
		color:black;
		top:32%;
		left:15;
		width:100;
		font-weight:bold;
		padding-left:20;
		}
		
		</style>
</head>
<body>
<div id="home"><a href="amit1.html" title="home"><h3>HOME</h3></a></div>
<div id="abt"><h3>PROFILE</h3></div>
<div id="edu"><a href="amit3.html" title="educational status"><h3>EDUCATION</h3></a></div>
<div id="int"><a href="amit4.html" title="what he likes"><h3>INTERESTS</h3></a></div>

<div id="para"><h4><br />I was born in Hazaribagh(Jharkhand),there i lived untill my 8th std and then i moved to Bokaro(Jharkhand).<br />
I went there and persued my studied upto std. 10th then for my 10+2 i went to Ranchi(Jharkhand).<br />
I there secured good marks in 10+2 and JEE and got into IIT Kharagpur.<br /> 
At IIT Kharagpur,I am persuing B-tech in mechanical engineering.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></h4></div>
<div id="intro">PROFILE</div>
</body>
</html>