<html>
<head>
	<style type="text/css">
	.one {color:red;
	font-weight:bold;
	text-align:center;
	background-color:yellow;
	}
	</style>
</head>
<body>
	<h1 class="one">AMIT KUMAR</h1>
</body>
<head>
	<title>Amit interests</title>
	<style type="text/css">
	body{background-image:url(1.jpg);}
		
		#home {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130.5;
		padding-right:130.5;
		position:absolute;
		background-color:red;
		top:70px;
		left:0px;}
		
		#abt {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:140;
		padding-right:140;
		position:absolute;
		background-color:red;
		top:70px;
		left:24%;}
		
		#edu {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:130;
		padding-right:130;
		position:absolute;
		background-color:red;
		top:70px;
		left:48%;}
		
		#int {border:4px solid violet;
		padding-top:5;
		padding-bottom:5;
		padding-left:120;
		padding-right:120;
		position:absolute;
		background-color:red;
		top:70px;
		left:74%;}
		
		a {color:black;
		text-decoration:none;
		}
		a:hover{color:white;
		text-decoration:underline;
		}
		a:active{color:blue;
		text-decoration:underline;
		}
		
		
		#para1{color:blue;
		background-color:#92B3A5;
		position:absolute;
		top:30%;
		left:30;
		padding-left:20;
		width:1275;
		}
		#para2{color:blue;
		background-color:#92B3A5;
		position:absolute;
		top:57%;
		left:30;
		padding-left:20;
		width:1275;
		}
		#para3{color:blue;
		background-color:#92B3A5;
		position:absolute;
		top:80%;
		left:30;
		padding-left:20;
		width:1275;
		}
		
		#intro1{position:absolute;
		color:black;
		background-color:#72A87A;
		top:32%;
		left:10;
		padding-left:20;
		width:100;
		font-weight:bold;
		}
		
		#intro2{position:absolute;
		color:black;
		background-color:#72A87A;
		top:59%;
		left:10;
		padding-left:20;
		width:100;
		font-weight:bold;
		}
		
		#intro3{position:absolute;
		color:black;
		background-color:#72A87A;
		top:82%;
		left:10;
		padding-left:20;
		width:100;
		font-weight:bold;
		}
		
		</style>
</head>
<body>
<div id="home"><a href="amit1.html" title="home"><h3>HOME</h3></a></div>
<div id="abt"><a href="amit2.html" title="about his profile"><h3>PROFILE</h3></a></div>
<div id="edu"><a href="amit3.html" title="educational status"><h3>EDUCATION</h3></a></div>
<div id="int"><h3>INTERESTS</h3></div>

<div id="para1"><h4><br />I am very interested in volleyball.I had also represented L.B.S. hall of residence in interhall volleyball tournament.<br />
<br />Inspite of volleyball,I also play badminton,cricket,table-tennis and more other games.</h4></div>

<div id="para2"><h4><br />I like reading detective based novels.<br />
Inspite of it I also like reading mystry novels.</h4></div>

<div id="para3"><h4><br />I love watching movies having Avengers as my favourite.<br />
I like watching science fiction movies or mystry movies.</h4></div>

<div id="intro1">SPORTS</div>
<div id="intro2">READING</div>
<div id="intro3">MOVIES</div>

</body>
</html>